<!DOCTYPE html>
<html>
<head>
	<title>
		COVID-19
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="Style1.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<style type="text/css">
		@media (min-width: 1000px) {
                body {
                    background-color: #fff8dc;
                }
}
@media (max-width: 999px) {
                body{
                    background-color: #dccdff;
                }
}
	</style>
</head>
<body>
	<h1>COVID-19</h1>
	<h3> What is COVID-19? </h3>
	<p><span class="bolder">Coronavirus disease 2019 (COVID-19)</span> is an infectious disease caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The disease was first identified in December 2019 in Wuhan, the capital of China's Hubei province, and has since spread globally, resulting in the ongoing 2019-20 coronavirus pandemic.</p>
	<br/> <br/>
	<h3>What are the Symptoms?</h3>
	<p><span class="bolder">COVID-19</span> affects different people in different ways. Most infected people will develop mild to moderate symptoms.<br/><br>
		Common Symptoms:
		<ul>
			<li>Fever</li>
			<li>Tiredness</li>
			<li>Dry Cough</li>
		</ul>

		Some people may experience:
		<ul>
			<li>Aches and Pains</li>
			<li>
				Nasal Congestion
			</li>
			<li>Runny Nose</li>
			<li>Sore Throat</li>
			<li>Diarrhoa</li>
		</ul>
	On average it takes 5-6 days from when someone is infected with the virus for symptoms to show, however it can take up to 14 days.</p>
	<br>
	<div style="text-align: center;">
		<a href="Welcome.html" class="badge badge-primary">BACK TO WELCOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Wwc.html" class="badge badge-primary">WORLDWIDE CASES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Precautions.html" class="badge badge-primary">PRECAUTIONS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Contact.html" class="badge badge-primary">HELPLINE NUMBERS</a>
	</div><br>

</body>
</html>
